{
  "name": "fhgsskjs",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "8aa55957-6880-4707-b0b0-ab69c74ba773"
    }
  },
  "website": "https://github.com/YJjdjfhx/",
  "repository": "https://github.com/YJjdjfhx/fhgsskjs",
  "stack": "container"
}
